{
  "name": "wav-encoder",
  "version": "1.0.0",
  "description": "encodes audio data to wav",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://google.com"
  },
  "keywords": [
    "wav"
  ],
  "author": "guluarte",
  "license": "ISC"
}
